<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="css/bootstrap.min.css">
    <link rel="stylesheet" src="css/.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color:white;
        }
        input{
            background-color: white;
            color: black;
        }
        label{
            color: white;
        }
        button{
            background-color: #3D73DD;
            color: white;
            margin-top: 50px;
            width: 400px;

        }
        .container{
            background-color: #0E2045;
            width: 600px;
            height: 500px;
        }
        h3{
            color: white;
            margin-top: 29px;
        }
        .must{
            align-items: center;
            justify-content: center;
            width: 400px;
            margin-left:80px;

        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="must">
            <h3 style="margin-top: 40px;">Sign Up</h3>
    <label for="validationCustomUsername" class="form-label" style="margin-top:40px ;">Username</label>
    <div class="input-group has-validation">
      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
     
        <label for="validationCustomPassword" class="form-label">Password</label>
        <div class="input-group has-validation">
        <input type="password" class="form-control" id="validationCustomPassword" required placeholder="Enter your Password" name="pswd">
        <div class="invalid-feedback">
            Incorrect password.
          </div>
          <br>
          <br>
         </div>
      </div>

      
      <label for="validationCustomPassword" class="form-label">Confirm Password</label>
      <div class="input-group has-validation">
      <input type="password" class="form-control" id="validationCustomPassword" required placeholder="Enter your Password" name="pswd" style="width: 400px
      ;">
      <div class="invalid-feedback">
          Incorrect password.
        </div>
        <br>
        <br>
       </div>
    

      <div class="col-12">
        <button class="btn btn-primary" type="submit">Register</button>
      </div>
      </div>
      </div>

    <script >
        // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
    </script>
</body>
</html>